<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta name="HandheldFriendly" content="true" />
  <meta name="viewport" content="width=deviceWidth, initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0;" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title></title>
  <style type="text/css">
    p {
      margin: 0px 0px 5px 0px !important;
      padding: 0;
    }

    table {
      border-collapse: collapse !important;
    }

    body,
    table,
    td {
      font-family: Arial, Helvetica, sans-serif !important;
    }

    .thread-item.expanded .thread-body .body,
    .msg-body {
      width: 100% !important;
      margin: 0 auto !important;
    }

    @media only screen and (max-width: 600px) {
      *[class].deviceWidth {
        width: 440px!important;
      }
      *[class].deviceWidth1 {
        width: 98%!important;
        text-align: center!important;
      }
      *[class].deviceWidth2 {
        width: 100% !important;
        text-align: center!important;
      }
      *[class].deviceWidth3 {
        width: 100% !important;
      }
      *[class].large-image {
        display: none!important;
      }
      *[class].responsive-image {
        width: 70%!important;
        display: block!important;
        margin-left: auto!important;
        margin-right: auto!important;
      }
    }

    @media only screen and (max-width: 479px) {
      *[class].deviceWidth {
        width: 100%!important;
        float: left;
      }
      *[class].deviceWidth1 {
        width: 100%!important;
        text-align: center!important;
        margin: auto!important;
      	padding: 5px!important;

      }
      *[class].deviceWidth2 {
        width: 90% !important;
        text-align: center!important;
      }
      *[class].large-image {
        display: none!important;
      }
      *[class].deviceWidth2 {
        width: 100% !important;
      }
      *[class].responsive-image {
        width: 80%!important;
        display: block!important;
        margin-left: auto!important;
        margin-right: auto!important;
      }
      p[class].footer {
        font-size: 10px!important;
      }
    }
  </style>
</head>

<body style="margin:0px; line-height:20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif">
  <!--Center Table-->
  <table class="deviceWidth1" width="580" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto; border:1px solid #f4f4f4;">
    <tbody>
      <tr>
        <td width="580px">
          <!-- Logo -->
          <table class="deviceWidth1" width="580" align="center" cellpadding="0" cellspacing="0" style="margin:auto;">
            <tbody>
              <tr>
                <td align="center">
                  <div class="mktEditable" id="logo" style=" padding:20px">
                    <a href="" target="blank">
                      <img src="https://raw.githubusercontent.com/phillimorland/js_learning/master/logo.png" alt="Logo" border="0">
                    </a>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- section 1 - first call to action  -->
          <table cellpadding="0" width="100%" cellspacing="0" align="center" class="deviceWidth1" bgcolor="#F2F7FA" style="
    margin-left: 0px;
    margin-right: 0px;
">
            <tbody>
              <tr>
                <td width="100%">
                  <table cellpadding="0" cellspacing="0" align="center" class="deviceWidth1">
                    <tbody>
                      <tr>
                        <td style="line-height:50px; font-size:1px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="300px" cellpadding="0" cellspacing="0" align="center" class="deviceWidth1" style="margin:auto;">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:24px; line-height:34px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:center; color:#222222; font-weight:bold">
                          <div class="mktEditable" id="header-first-sec"><b>Lorem Ipsum Dolor Amet Consectetur Adipisicing.</b></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellpadding="0" cellspacing="0" align="center" class="deviceWidth1">
                    <tbody>
                      <tr>
                        <td style="line-height:25px; font-size:1px;">&nbsp;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellpadding="0" cellspacing="0" align="center" class="deviceWidth1" style="margin:auto;">
                    <tbody>
                      <tr>
                        <td>
                          <table class="fullwidth-sm" align="center" width="250px" cellspacing="0" cellpadding="0" borderspacing="0">
                            <tbody>
                              <tr>
                                <td bgcolor="#1680fb" height="40px" align="center" style="padding: 0; background-color: #1680fb; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; -webkit-box-shadow: 0 2px 0 0 #027dca; -moz-box-shadow: 0 2px 0 0 #027dca; box-shadow: 0 2px 0 0 #027dca;">
                                  <table width="100%" cellpadding="0" cellspacing="0" style="width: 100% !important;">
                                    <tbody>
                                      <tr style="font-size:1px; line-height:0; mso-margin-top-alt:1px;">
                                        <td height="2">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <a href="..." style="text-align: center; display: block; text-decoration: none; height: 100%; line-height: 30px; color: #ffffff; margin: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; width: 100%; font-size: 20px; -webkit-font-smoothing: antialiased;">button</a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>


                    </tbody>
                  </table>
                  <table cellpadding="0" cellspacing="0" align="center" class="deviceWidth1">
                    <tbody>
                      <tr>
                        <td style="line-height:50px; font-size:1px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <!--Second Section-->
          <table>
            <tbody>
              <tr>
                <td style="line-height:60px; font-size:1px;">&nbsp;</td>
              </tr>
            </tbody>
          </table>

          <table class="deviceWidth1" width="580" align="center " cellpadding="0 " cellspacing="0">
            <tbody>
              <tr>
                <td style="font-size:25px; line-height: 30px; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:center">
                  <div class="mktEditable" id="header-second-sec"><b>How can we help you find top talent:</b></div>
                </td>
              </tr>
            </tbody>
          </table>

          <table class="deviceWidth1" width="580" align="center " cellpadding="0 " cellspacing="0">
            <tbody>
              <tr>
                <td style="line-height:50px; font-size:1px;">&nbsp;</td>
              </tr>
            </tbody>
          </table>

          <table class="deviceWidth1" align="left" cellpadding="0 " cellspacing="0" style=" float: left; width:45%; margin:10px; font-size: 16px; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
            <tbody>
              <tr>
                <td >
                  <table cellpadding="0 " cellspacing="0">
                    <tbody>
                      <tr>
                        <td style="font-weight: bold">
                          <div class="mktEditable " id="subhead1-second-sec">Accusantimum Iste Unde</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellpadding="0 " cellspacing="0">
                    <tbody>
                      <tr>
                        <td style="line-height:10px; font-size:1px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellpadding="0 " cellspacing="0">
                    <tbody>
                      <tr>
                        <td>
                          <div class="mktEditable " id="content1-second-sec">Ande ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudanti umtotam.</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="right" style=" float: right" class="deviceWidth2" cellpadding="0" cellspacing="0">
            <tbody>

              <tr>
                <td>
                  <div class="mktEditable ">
                    <a href="javascript:void(0)">
                      <img class="responsive-image" src="https://www.fillmurray.com/284/196" alt="Logo " border="0 " style=" display: block">
                    </a>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>

          <table class="deviceWidth1" width="580" align="center " cellpadding="0 " cellspacing="0">
            <tbody>
              <tr>
                <td style="line-height:60px; font-size:1px;">&nbsp;</td>
              </tr>
            </tbody>
          </table>


          <table class="deviceWidth1" align="right" style=" float: right; margin:10px; width: 45%; font-size: 16px; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
            <tbody>
              <tr>
                <td>
                  <table cellpadding="0 " cellspacing="0">
                    <tbody>
                      <tr>
                        <td style="font-weight: bold">
                          <div class="mktEditable " id="subhead2-second-sec">Accusantimum Iste Unde</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellpadding="0 " cellspacing="0">
                    <tbody>
                      <tr>
                        <td style="line-height:10px; font-size:1px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellpadding="0 " cellspacing="0">
                    <tbody>
                      <tr>
                        <td>
                          <div class="mktEditable " id="content2-second-sec">Ande ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudanti umtotam.</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="left" style=" float: left" class="deviceWidth2" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td>
                  <div class="mktEditable ">
                    <a href="javascript:void(0)">
                      <img class="responsive-image" src="https://www.fillmurray.com/284/196" alt="Logo " border="0" style=" display: block">
                    </a>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>

          <table class="deviceWidth1" width="580" align="center " cellpadding="0 " cellspacing="0">
            <tbody>
              <tr>
                <td style="line-height:60px; font-size:1px;">&nbsp;</td>
              </tr>
            </tbody>
          </table>

          <table class="deviceWidth1" align="left" style=" float: left; width: 45%; height: 100%; margin:10px; font-size: 16px; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; ">
            <tbody>
              <tr>
                <td>
                  <table cellpadding="0 " cellspacing="0">
                    <tbody>
                      <tr>
                        <td style="font-weight: bold; ">
                          <div class="mktEditable " id="subhead3-second-sec">Accusantimum Iste Unde</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellpadding="0 " cellspacing="0">
                    <tbody>
                      <tr>
                        <td style="line-height:10px; font-size:1px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellpadding="0 " cellspacing="0">
                    <tbody>
                      <tr>
                        <td>
                          <div class="mktEditable " id="content3-second-sec">Ande ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudanti umtotam.</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="right" style=" float: right" class="deviceWidth2" cellpadding="0" cellspacing="0">
            <tbody>

              <tr>
                <td>
                  <div class="mktEditable ">
                    <a href="javascript:void(0)">
                      <img class="responsive-image" src="https://www.fillmurray.com/284/196" alt="Logo " border="0 " style=" display: block">
                    </a>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>

          <table class="deviceWidth1" width="580" align="center " cellpadding="0 " cellspacing="0">
            <tbody>
              <tr>
                <td style="line-height:100px; font-size:1px;">&nbsp;</td>
              </tr>
            </tbody>
          </table>

          <!--Third Section-->

          <table class="deviceWidth1" width="100%" align="center " cellpadding="0 " cellspacing="0" bgcolor="#f0f7f7">
            <tbody>
              <tr>
                <td>

                  <table width="32%" align="right" style="display:inline-table " cellpadding="0" cellspacing="0" class="deviceWidth2" >
                    <tbody>
                      <tr>
                        <td>
                          <table cellpadding="0 " cellspacing="0">
                            <tbody>
                              <tr>
                                <td style="line-height:50px; font-size:1px;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                          <table align="center" cellpadding="0" cellspacing="0" class="deviceWidth2" style="margin: auto">
                            <tbody>
                              <tr>
                                <td style="font-size: 32px; color: #00444d; font-weight:bold; font-family: Helvetica, Arial, sans-serif; text-align: center; margin:auto">
                                  <div class="mktEditable" id="subhead1-third-sec">340</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table cellpadding="0 " cellspacing="0">
                            <tbody>
                              <tr>
                                <td style="line-height:5px; font-size:1px;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                          <table cellpadding="0" cellspacing="0" class="deviceWidth2">
                            <tbody>
                              <tr>
                                <td style="font-size: 14px; color: #00444d; font-family: Helvetica, Arial, sans-serif; text-align: center">
                                  <div class="mktEditable " id="content1-third-sec">Ande ut perspiciatis unde omnis iste natus error</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if mso]></td><td><![endif]-->
                  <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth2" style="margin-right: 0px; margin-left:0px; display:inline-table ">
                    <tbody>
                      <tr>
                        <td>
                          <table cellpadding="0 " cellspacing="0">
                            <tbody>
                              <tr>
                                <td style="line-height:50px; font-size:1px;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                          <table align="center" cellpadding="0" cellspacing="0" class="deviceWidth2" style="margin: auto">
                            <tbody>
                              <tr>
                                <td style="font-size: 32px; font-weight:bold; color: #00444d; font-family: Helvetica, Arial, sans-serif; text-align: center; margin:auto">
                                  <div class="mktEditable" id="subhead1-third-sec">340</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table cellpadding="0 " cellspacing="0">
                            <tbody>
                              <tr>
                                <td style="line-height:5px; font-size:1px;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                          <table  cellpadding="0" cellspacing="0" class="deviceWidth2" style="margin-right: 0px; margin-left:0px">
                            <tbody>
                              <tr>
                                <td style="font-size: 14px; color: #00444d; font-family: Helvetica, Arial, sans-serif; text-align:center">
                                  <div class="mktEditable " id="content1-third-sec">Ande ut perspiciatis unde omnis iste natus error</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if mso]></td><td><![endif]-->
                  <table width="35%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth2" style="display:inline-table " >
                    <tbody>
                      <tr>
                        <td>
                          <table cellpadding="0 " cellspacing="0">
                            <tbody>
                              <tr>
                                <td style="line-height:50px; font-size:1px;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                          <table align="center" cellpadding="0" cellspacing="0" class="deviceWidth2" style="margin: auto">
                            <tbody>
                              <tr>
                                <td style="font-size: 32px; color: #00444d; font-weight:bold; font-family: Helvetica, Arial, sans-serif; text-align: center; margin:auto">
                                  <div class="mktEditable" id="subhead1-third-sec">340</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table cellpadding="0 " cellspacing="0">
                            <tbody>
                              <tr>
                                <td style="line-height:5px; font-size:1px;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                          <table cellpadding="0" cellspacing="0" class="deviceWidth2">
                            <tbody>
                              <tr>
                                <td style="font-size: 14px; color: #00444d; font-family: Helvetica, Arial, sans-serif; text-align:center">
                                  <div class="mktEditable " id="content1-third-sec">Ande ut perspiciatis unde omnis iste natus error</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellpadding="0" cellspacing="0" align="center" class="deviceWidth1" style="width: 100%;">
                    <tbody>
                      <tr>
                        <td style="line-height:50px; font-size:1px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- fourth section -->
          <table cellpadding="0" width="580" cellspacing="0" align="center" class="deviceWidth1">
            <tbody>
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" align="center" class="deviceWidth1">
                    <tbody>
                      <tr>
                        <td style="line-height:50px; font-size:1px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellpadding="0" cellspacing="0" align="center" class="deviceWidth1" style="margin:auto">
                    <tbody>
                      <tr>
                        <td width="300px" align="center" style="font-size:20px; line-height:34px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:center; color:#222222;">
                          <div class="mktEditable" id="header-first-sec"><b>Lorem Ipsum Dolor Amet Consectetur Adipisicing.</b></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellpadding="0" cellspacing="0" align="center" class="deviceWidth1">
                    <tbody>
                      <tr>
                        <td style="line-height:25px; font-size:1px;">&nbsp;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellpadding="0" cellspacing="0" align="center" class="deviceWidth1" style="margin:auto">
                    <tbody>

                      <tr>
                        <td>
                          <table class="fullwidth-sm" align="center" width="250px" cellspacing="0" cellpadding="0" borderspacing="0">
                            <tbody>
                              <tr>
                                <td bgcolor="#1680fb" height="40px" align="center" style="padding: 0; background-color: #1680fb; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; -webkit-box-shadow: 0 2px 0 0 #027dca; -moz-box-shadow: 0 2px 0 0 #027dca; box-shadow: 0 2px 0 0 #027dca;">
                                  <table width="100%" cellpadding="0" cellspacing="0" style="width: 100% !important;">
                                    <tbody>
                                      <tr style="font-size:1px; line-height:0; mso-margin-top-alt:1px;">
                                        <td height="2">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <a style="text-align: center; display: block; text-decoration: none; height: 100%; line-height: 30px; color: #ffffff; margin: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; width: 100%; font-size: 25px; -webkit-font-smoothing: antialiased;"
                                          href="...">button</a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>


                    </tbody>
                  </table>
                  <table cellpadding="0" cellspacing="0" align="center" class="deviceWidth1" style="
    border-bottom: 1px solid #c1c1c1; width:85%; margin:auto;
">
                    <tbody>
                      <tr>
                        <td style="line-height:125px; font-size:1px;">&nbsp;
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <!--footer-->
                  <table cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td style="line-height:10px; font-size:1px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table align="center" style="font-size:9px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:center; color:#c1c1c1; text-align: center">
                    <tbody>
                      <tr>
                        <td>
                          <div class="mktEditable footer" id="footer-content-1">Ande ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudanti umtotam.</div>
                          <div class="mktEditable footer" id="footer-content-2">Ande ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudanti umtotam.</div>
                          <div class="mktEditable footer" id="footer-content-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td style="line-height:100px; font-size:1px; ">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>


        </td>
      </tr>
    </tbody>
  </table>


</body>
